
#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#4232q1BsOw0w00KTPN4xg-y8BKXN9UuE8bxv-5g.eXN
#####  Color Space: RGB; 



*** Primary Color:

   var. 1 = #5853A6 = rgb(88,83,166)
   var. 2 = #747478 = rgb(116,116,120)
   var. 3 = #353268 = rgb(53,50,104)
   var. 4 = #C9C9D0 = rgb(201,201,208)
   var. 5 = #F2F1FB = rgb(242,241,251)

*** Secondary Color A:

   var. 1 = #DAE5B5 = rgb(218,229,181)
   var. 2 = #3B490F = rgb(59,73,15)
   var. 3 = #7C8E43 = rgb(124,142,67)
   var. 4 = #F5F8EC = rgb(245,248,236)
   var. 5 = #EBEDE6 = rgb(235,237,230)

*** Secondary Color B:

   var. 1 = #E5CFC7 = rgb(229,207,199)
   var. 2 = #ACA7A6 = rgb(172,167,166)
   var. 3 = #955C47 = rgb(149,92,71)
   var. 4 = #F2ECE9 = rgb(242,236,233)
   var. 5 = #F2EDEC = rgb(242,237,236)


#####  Generated by Color Scheme Designer (c) Petr Stanicek 2002-2010
